//To create new method/function to be recognised by shell

1.  Edit .bashrc file of Cmder (Shell) to include "source ~/.cstham_commands.sh".
	- In this case, the function shall be referenced in file 'cstham_commands.sh'.
	- Add "source ~/.cstham_commands.sh" to last line of .bashrc file.

2.	fastgit "commit message" to replace git add, commit and push.


//===============================================================================
//If new repository created directly on github

1. At local folder, type "git init".
2. Create .gitgnore file (Skip this step if already cloned from sample projects).
3. Use function 'firstgit' and subsequent git use 'fastgit'.
4. aaaa


git pull origin master --allow-unrelated-histories

//to remove folder from git, but not from local folder
git rm -r --cached myFolder

//===============================================================================
function firstgit() {
	git init
	git remote add origin "$1"
	git pull origin master --allow-unrelated-histories
    git add .
    git commit -a -m "first commit"
    git push --set-upstream origin master
}

function fastgit() {
    git add .
    git commit -a -m "$1"
    git push
}
